# simple_webview

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsCard.xaml  SettingsCard.xaml.cs  WinUI3TabsApp.csproj  app.manifest
